# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-24 01:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20161124_0110'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='image',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='productgroup',
            name='image',
            field=models.TextField(null=True),
        ),
    ]
