# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-24 03:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_auto_20161124_0125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productgroup',
            name='image',
            field=models.CharField(default='default', max_length=100, null=True),
        ),
    ]
