# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-24 04:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_auto_20161124_0348'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='status',
        ),
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.CharField(default='default', max_length=100, null=True),
        ),
    ]
