# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-24 23:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0006_auto_20161124_2211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='products',
            field=models.ManyToManyField(to='order.ProductSize'),
        ),
    ]
