# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-25 01:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0008_auto_20161124_2348'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sizequantity',
            old_name='restaurant',
            new_name='product_size',
        ),
    ]
