# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-25 01:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0009_auto_20161125_0104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='table_number',
            field=models.IntegerField(null=True),
        ),
    ]
